{
  "name": "rethinkdb-redux-chat-client",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js \"test/**/*@(.jsx|.js)\"",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "immutable": "^3.8.1",
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "socket.io-client": "^1.4.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
