{
  "name": "rethinkdb-redux-chat-server",
  "version": "0.0.1",
  "scripts": {
    "start": "babel-node server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "redux": "^3.5.2",
    "rethinkdbdash": "^2.3.6",
    "socket.io": "^1.4.6"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
